absl-py==2.1.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
cloudpickle==3.0.0
contourpy==1.2.0
cycler==0.12.1
Farama-Notifications==0.0.4
filelock==3.13.1
fonttools==4.49.0
fsspec==2024.2.0
google-auth==2.28.1
google-auth-oauthlib==1.2.0
grpcio==1.62.0
gymnasium==0.29.0
idna==3.6
Jinja2==3.1.3
kiwisolver==1.4.5
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.8.3
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
oauthlib==3.2.2
pandas==2.2.1
pillow==10.2.0
protobuf==4.23.4
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.1
pytz==2024.1
pywin32==305.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
sb3-contrib==2.0.0
stable-baselines3==2.2.1
sympy==1.12
tensorboard==2.15.0
tensorboard-data-server==0.7.2
torch==2.2.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.1
